OUT: 000: (progentry, 2, 0, false, false, )
OUT: 001: (push, 3, 0, false, false, )
OUT: 002: (store, 0, 0, false, false, $a)
OUT: 003: (push, 4, 0, false, false, )
OUT: 004: (store, 1, 0, false, false, $b)
OUT: 005: (call, 10, 0, false, false, noparam)
OUT: 006: (disc, 0, 0, false, false, )
OUT: 007: (j, 7, 0, false, false, HINT1_mini_FUNC_AFTER)
OUT: 008: (funcentry, 2, 0, false, false, )
OUT: 009: (retrieve, 0, 0, false, false, $x)
OUT: 010: (retrieve, 1, 0, false, false, $y)
OUT: 011: (add, 0, 0, false, false, )
OUT: 012: (return, 0, 0, false, false, )
OUT: 013: (funcexit, 2, 0, false, false, )
OUT: 014: (j, 5, 0, false, false, HINT2_noparam_FUNC_AFTER)
OUT: 015: (funcentry, 0, 0, false, false, )
OUT: 016: (push, 0, 0, false, false, )
OUT: 017: (echos, 0, 0, false, false, )
OUT: 018: (funcexit, 0, 0, false, false, )
OUT: 019: (retrieve, 0, 0, false, false, $a)
OUT: 020: (retrieve, 1, 0, false, false, $b)
OUT: 021: (call, -13, 2, false, false, mini)
OUT: 022: (echoi, 0, 0, false, false, )
OUT: 023: (call, -8, 0, false, false, noparam)
OUT: 024: (disc, 0, 0, false, false, )
OUT: 025: (progexit, 2, 0, false, false, )



OUT: 000: (progentry, 1, 0, false, false, )
OUT: 001: (j, 20, 0, false, false, HINT1_mod_FUNC_AFTER)
OUT: 002: (funcentry, 2, 0, false, false, )
OUT: 003: (retrieve, 0, 0, false, false, $a)
OUT: 004: (retrieve, 1, 0, false, false, $b)
OUT: 005: (gt, 0, 0, false, false, )
OUT: 006: (jfalse, 6, 0, false, false, HINT2_AFTER)
OUT: 007: (retrieve, 0, 0, false, false, $a)
OUT: 008: (retrieve, 1, 0, false, false, $b)
OUT: 009: (subt, 0, 0, false, false, )
OUT: 010: (store, 0, 0, false, false, $a)
OUT: 011: (j, -8, 0, false, false, HINT2_START)
OUT: 012: (retrieve, 0, 0, false, false, $a)
OUT: 013: (retrieve, 1, 0, false, false, $b)
OUT: 014: (eq, 0, 0, false, false, )
OUT: 015: (jfalse, 3, 0, false, false, HINT3_AFTER)
OUT: 016: (push, 0, 0, false, false, )
OUT: 017: (return, 0, 0, false, false, )
OUT: 018: (retrieve, 0, 0, false, false, $a)
OUT: 019: (return, 0, 0, false, false, )
OUT: 020: (funcexit, 2, 0, false, false, )
OUT: 021: (j, 18, 0, false, false, HINT4_sqrtA_FUNC_AFTER)
OUT: 022: (funcentry, 2, 1, false, false, )
OUT: 023: (push, 0, 0, false, false, )
OUT: 024: (store, 1, 0, false, false, $sqrt)
OUT: 025: (retrieve, 1, 0, false, false, $sqrt)
OUT: 026: (retrieve, 1, 0, false, false, $sqrt)
OUT: 027: (mult, 0, 0, false, false, )
OUT: 028: (retrieve, 0, 0, false, false, $n)
OUT: 029: (lt, 0, 0, false, false, )
OUT: 030: (jfalse, 6, 0, false, false, HINT5_AFTER)
OUT: 031: (retrieve, 1, 0, false, false, $sqrt)
OUT: 032: (push, 1, 0, false, false, )
OUT: 033: (add, 0, 0, false, false, )
OUT: 034: (store, 1, 0, false, false, $sqrt)
OUT: 035: (j, -10, 0, false, false, HINT5_START)
OUT: 036: (retrieve, 1, 0, false, false, $sqrt)
OUT: 037: (return, 0, 0, false, false, )
OUT: 038: (funcexit, 2, 0, false, false, )
OUT: 039: (j, 27, 0, false, false, HINT6_isPrime_FUNC_AFTER)
OUT: 040: (funcentry, 3, 2, false, false, )
OUT: 041: (retrieve, 0, 0, false, false, $p)
OUT: 042: (call, -20, 1, false, false, sqrtA)
OUT: 043: (store, 1, 0, false, false, $checkUntil)
OUT: 044: (push, 2, 0, false, false, )
OUT: 045: (store, 2, 0, false, false, $i)
OUT: 046: (retrieve, 2, 0, false, false, $i)
OUT: 047: (retrieve, 1, 0, false, false, $checkUntil)
OUT: 048: (lt, 0, 0, false, false, )
OUT: 049: (jfalse, 14, 0, false, false, HINT7_AFTER)
OUT: 050: (retrieve, 0, 0, false, false, $p)
OUT: 051: (retrieve, 2, 0, false, false, $i)
OUT: 052: (call, -50, 2, false, false, mod)
OUT: 053: (push, 0, 0, false, false, )
OUT: 054: (eq, 0, 0, false, false, )
OUT: 055: (jfalse, 3, 0, false, false, HINT8_AFTER)
OUT: 056: (push, 0, 0, false, false, )
OUT: 057: (return, 0, 0, false, false, )
OUT: 058: (retrieve, 2, 0, false, false, $i)
OUT: 059: (push, 1, 0, false, false, )
OUT: 060: (add, 0, 0, false, false, )
OUT: 061: (store, 2, 0, false, false, $i)
OUT: 062: (j, -16, 0, false, false, HINT7_START)
OUT: 063: (push, 1, 0, false, false, )
OUT: 064: (return, 0, 0, false, false, )
OUT: 065: (funcexit, 3, 0, false, false, )
OUT: 066: (push, 2, 0, false, false, )
OUT: 067: (store, 0, 0, false, false, $i)
OUT: 068: (retrieve, 0, 0, false, false, $i)
OUT: 069: (push, 10000, 0, false, false, )
OUT: 070: (lt, 0, 0, false, false, )
OUT: 071: (jfalse, 13, 0, false, false, HINT9_AFTER)
OUT: 072: (retrieve, 0, 0, false, false, $i)
OUT: 073: (call, -33, 1, false, false, isPrime)
OUT: 074: (jfalse, 5, 0, false, false, HINT10_AFTER)
OUT: 075: (retrieve, 0, 0, false, false, $i)
OUT: 076: (echoi, 0, 0, false, false, )
OUT: 077: (push, 0, 0, false, false, )
OUT: 078: (echos, 0, 0, false, false, )
OUT: 079: (retrieve, 0, 0, false, false, $i)
OUT: 080: (push, 1, 0, false, false, )
OUT: 081: (add, 0, 0, false, false, )
OUT: 082: (store, 0, 0, false, false, $i)
OUT: 083: (j, -15, 0, false, false, HINT9_START)
OUT: 084: (progexit, 1, 0, false, false, )
